{
  "name": "back-end",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "pdfkit": "^0.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/pdfkit": "^0.17.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  }
}
